{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/skills",
      "dest": "/"
    },
    {
      "src": "/projects",
      "dest": "/"
    },
    {
      "src": "/projects/:projectName",
      "dest": "/"
    },
    {
      "src": "/contact",
      "dest": "/"
    }
  ]
}